{
  "name": "hivemind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local hive for Human, brains, and workers",
  "bin": {
    "hivemind": "./bin/hivemind.mjs"
  },
  "scripts": {
    "dev": "concurrently -k -n hive,ui -c yellow,cyan \"tsx watch src/cli.ts serve\" \"vite\"",
    "start": "tsx src/cli.ts serve",
    "build": "vite build",
    "mcp": "tsx src/mcp/index.ts",
    "hivemind": "tsx src/cli.ts",
    "test": "node scripts/run-tests.mjs",
    "test:coverage": "node scripts/run-tests.mjs --experimental-test-coverage --test-coverage-lines=80 --test-coverage-branches=75 --test-coverage-functions=75",
    "typecheck:server": "tsc -p tsconfig.json",
    "typecheck:web": "tsc -p tsconfig.web.json",
    "typecheck": "npm run typecheck:server && npm run typecheck:web && npm run typecheck:browser",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "prepack": "npm run build",
    "lint": "oxlint --deny-warnings src web scripts tests vite.config.ts playwright.config.ts",
    "test:inbox-bounds": "tsx --test src/server/inbox-bounds.test.ts",
    "benchmark:inbox": "tsx scripts/benchmark-inbox.ts",
    "benchmark:coordination": "node scripts/benchmark-coordination.mjs --all",
    "test:browser": "playwright test",
    "typecheck:browser": "tsc -p tsconfig.browser.json",
    "browser:server": "npm run build && vite preview --config tests/browser/preview.config.ts",
    "test:unit": "node scripts/run-tests.mjs --suite=unit",
    "test:integration": "node scripts/run-tests.mjs --suite=integration",
    "check:all": "node scripts/check-all.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "hono": "^4.13.8",
    "tsx": "^4.20.5",
    "ws": "^8.18.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^10.0.5",
    "happy-dom": "20.14.5",
    "oxlint": "1.83.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^8.3.0",
    "@playwright/test": "1.63.0"
  },
  "files": [
    "bin",
    "src",
    "dist/web",
    "README.md",
    "BOT-PROTOCOL.md",
    "PLUGINS.md",
    "EXTENSIBILITY-SECURITY.md",
    "docs/local-human-security.md",
    "docs/identity-lifecycle.md",
    "docs/api-boundaries.md",
    "docs/task-handoffs.md",
    "COORDINATION.md",
    "NOTIFICATIONS.md",
    "ROOMS.md",
    "TASK-PROTOCOL.md",
    "DELIVERY-PROTOCOL.md",
    "docs/advisory-claims.md",
    "docs/advisory-routing.md"
  ],
  "license": "SEE LICENSE IN LICENSE"
}
